name: Shared Test Archiving
description: Archive the test reports
inputs:
  prefix:
    description: The prefix of the reports to make the name unique
    required: true
  suffix:
    description: The suffix of the reports to make the name unique
    required: true
runs:
  using: 'composite'
  steps:
    - name: Allure Report
      if: always() # always run even if the previous step fails
      shell: bash
      run: |
          ./gradlew --no-daemon allureReport --clean
    - name: Upload Allure Test Report
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
      if: always() # always run even if the previous step fails
      with:
        name: ${{ inputs.prefix }}allure-report${{ inputs.suffix }}
        path: 'build/reports/allure-report/allureReport/index.html'
        retention-days: 7
    - name: Upload Allure Results
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
      if: always() # always run even if the previous step fails
      with:
        name: ${{ inputs.prefix }}allure-results${{ inputs.suffix }}
        path: 'build/allure-results/**'
        retention-days: 7
    - name: Upload All Reports
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
      if: always() # always run even if the previous step fails
      with:
        name: ${{ inputs.prefix }}all-reports${{ inputs.suffix }}
        path: 'build/reports/**'
        retention-days: 7